{
  "name": "subscribe-event",
  "version": "1.1.1",
  "description":
    "Easiest way to subscribe and unsubscribe browser / node events",
  "main": "subscribe.js",
  "scripts": {
    "size": "size-limit",
    "test": "mocha ./tests/tests",
    "example": "webpack --config ./example/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xnimorz/subscribe-event.git"
  },
  "size-limit": [
    {
      "limit": "150 bytes",
      "path": "subscribe.js"
    }
  ],
  "keywords": [
    "event",
    "subscribe",
    "subscribe-event",
    "event-listener",
    "listen",
    "browser-events",
    "addEventListener",
    "attachEvent",
    "unsubscribe",
    "removeEventListener"
  ],
  "author": "Nikita Mostovoy <nik.mostovoy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5",
    "size-limit": "^0.16.2",
    "webpack": "^1.12.14"
  }
}
